/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "giggle-hero-invite",
	"compatibility_date": "2025-11-04",
	"pages_build_output_dir": "./dist",
	"build": {
		"command": "npm run build"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "gigglehero",
			"database_name": "users",
			"database_id": "53bbf11a-2726-4eae-81f0-718d61634302"
		}
	],
	"kv_namespaces": [{
		"binding": "kv",
		"id": "89aa6223897f4c0fadc357a645d4dd3f"
	}],
	"vars": {
		"TOKEN": "0x8b53794eb00435a969f0648368638f1e2cfd5fa3",
		"ETHERSCAN_APIKEY": "R9NPX8GFYXSR3UWRBR4112GGK36GCYESJB",
		"Charity": "0xc7f501d25ea088aefca8b4b3ebd936aae12bf4a4"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
